<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin-bottom: 0px;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #c4778d92;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: rgb(217, 155, 155);

}
.container {
  position: relative;
}

.center {
  position: static;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size:25px;
}

.topnav {
  overflow: hidden;
  background-color: #f1526fe4;
  }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: rgb(251, 247, 247);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6c3745;
  color: rgb(245, 168, 168);
  outline: 20px rgba(224, 210, 230, 0.6);border-radius: 4rem;
  font-size: 25px;
}

.dropdown-content a:hover {
  background-color: #b87070;
  color: rgb(7, 7, 7);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #060606;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 1.6s ease;
}

.active {
  background-color: #ad6868;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: .6s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.bg-img {
    /* The image used */
    background-image: url("image/photo11.jpg");
  
    min-width: auto;
    min-height: 396px;

 /* Center and scale the image nicely */
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.active {
  background-color: #f4f2f3;
  color: rgb(249, 248, 248);
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 65%;
  background-color: #f1f1f142;
  margin-top: 20px;
  margin-bottom: 15px;
 }

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f142;
  margin-top: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: rgba(198, 126, 149, 0.684);
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 10px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

img {
  max-width: 100%;
  height: auto;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #df8696e4;
  margin-top: 20px;
  margin-bottom: 20px;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="vlog, trip to Icacos Trinidad and Tobago">
  <meta name="keywords" content="Trinidad, Trinidad and Tobago, Icacos, vlog">
  <meta name="author" content="Natalie Malzar-Khan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut-icon" href="image/mz_Cmf_1.ico">
  <link rel="apple-touch-icon" href="image/mz_Cmf_1.ico">
  <link rel="icon" size="192x192" href="image/mz_Cmf_1.ico">
  <title> Nature Naturals </title>

</head>
<body> 
   
<div class="topnav" id="myTopnav">
  <a href="index.html" class="navbar-logo"><img src="image/MZ.png" alt="logo" style="width:50px;"></a> 
  <a href="explore.html">Explore</a>
  <a href="about.html"> About </a>

  <div class="dropdown">
    <button class="dropbtn"> Nature
     <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
   <a href="https://www.destinationtnt.com/to-do-and-see/eco-adventure/turtle-watching/">Turtle watching </a>
   <a href="https://www.worldwildlife.org/travel">Explore Wildlife</a>
   <a href="https://www.newtongeorge.com/">Bird Watching</a>
 </div>
 </div>
  <a href="https://www.caribbean-airlines.com/">Travel</a>
  <a href="https://form.jotform.com/231086172389865" style="float:right"> Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div class="bg-img">
  <div class="container">
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Enjoying the little things in life</h2>
      <h4>Trini Cattles, April 8th, 2023</h4>
<br>

  <div class="slideshow-container">
  <div class="mySlides fade">
    <img src="image/photo6.jpg" style="width:100%">
  </div>
        
  <div class="mySlides fade">
    <img src="image/photo7a.png" style="width:100%">
  </div>
        
  <div class="mySlides fade">
    <img src="image/photo8a.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="image/photo5.jpg" style="width:100%">
  </div>

  </div>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
        
<script>
  let slideIndex = 0;
  showSlides();
        
  function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}    
   for (i = 0; i < dots.length; i++) {
   dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
    
<h1><p><b> Herd of cattles </b></p></h1>
<p>Experience the beauty of nature down- Icacos, Trinidad and Tobago.</a></p>
      
</div>

<div class="card">
      <h5>Trinidad and Tobago Natural wonders, April 8th, 2023</h5>
  <h2><i>Beautiful Flowers</i></a></h2>    
<div class="row">
  <div class="column"> 
    <div class="image"><img src="image/flower1.jpg" alt="brazilian lilly" style="width:500px";>
  </div>
  </div>
  
<div class="row">
 <div class="column">
  <img src="image/flower4a.jpg" alt="Bougainvilla" style="width:100%">
</div>

<div class="column">
  <img src="image/flower7.jpg" alt="Bougainvilla" style="width:100%">
 </div>
</div>
</div>
</div>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align: center;"><a href="gallery.html">Gallery </a></h2>
      <br>
     <div style="text-align:center"><img src="image/photo6.jpg" alt="Capturing life as I go" style="width:50%";></div>
      <p>A picture speaks a thousand words.</p>
    </div>
  </div>
 
 <div class="card">
<div style="text-align:center">
  <h2 style="text-align:center;"> Popular</h2>

      <div class="row">

        <div class="column">
          <img src="image/flower6.jpg" alt="poinsettia" style="width:50%">
        </div>

        <div class="column">
          <img src="image/cedros.jpg" alt="cedros" style="width:50%">
        </div>

        <div class="column">
          <img src="image/photo11.jpg" alt="wetlands" style="width:50%">
        </div>

      </div>
  </div>
</div>
</div>

<div class="card">
  <div style="text-align:center">
     <h3 style="text-align:center">Follow Me</h3>
       <a href="https://facebook.com"><img src="image/facebook.png" alt="facebook logo" style="width:4%"></a>
       <a href="https://instagram.com"><img src="image/instagram2.jpg" alt="instagram logo" style="width:3%"></a>
       <a href="https://tiktok.com"><img src="image/tiktok2.jpg" alt="tiktok logo" style="width: 3%"></a>
  </div>
</div>


<div class="footer">
  <h2>Nature Naturals &copyCopyright 2023</h2>
</div>



</body>
</html>