<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="vlog, trip to Icacos Trinidad and Tobago">
  <meta name="keywords" content="Trinidad, Trinidad and Tobago, Icacos, vlog">
  <meta name="author" content="Natalie Malzar-Khan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut-icon" href="image/mz_Cmf_1.ico">
  <link rel="apple-touch-icon" href="image/mz_Cmf_1.ico">
  <link rel="icon" size="192x192" href="image/mz_Cmf_1.ico">
  <title> Nature Naturals </title>
 <style>
* {
  box-sizing: border-box;
  margin-bottom: 0px;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #c4778d92;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: rgb(217, 155, 155);

}
.container {
  position: relative;
}

.center {
  position: static;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size:25px;
}

.topnav {
  position: relative;
  overflow: none;
  
  }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: rgb(251, 247, 247);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6c3745;
  color: rgb(245, 168, 168);
  outline: 10px rgba(224, 210, 230, 0.6);border-radius: 4rem;
  font-size: 25px;
  
}

.dropdown-content a:hover {
  background-color: #b87070;
  color: rgb(7, 7, 7);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.video-container {
z-index: -100;
width:100%;
height:590px;
overflow:hidden;
position: none;
top:0;
left:0;
}

#video-bg {
   
    width: 100%;
}

.active {
  background-color: #f4f2f3;
  color: rgb(249, 248, 248);
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 65%;
  background-color: #f1f1f142;
  margin-top: 20px;
  margin-bottom: 15px;
 }

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f142;
  margin-top: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: rgba(198, 126, 149, 0.684);
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 10px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

img {
  max-width: 100%;
  height: auto;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #df8696e4;
  margin-top: 20px;
  margin-bottom: 20px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

     
<div class="topnav" id="myTopnav">
  <a href="index.html" class="navbar-logo"><img src="image/MZ.png" alt="logo" style="width:50px;"></a>
  <a href="explore.html">Explore</a>
  <a href="about.html"> About </a>

  <div class="dropdown">
    <button class="dropbtn"> Nature
     <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
   <a href="https://www.destinationtnt.com/to-do-and-see/eco-adventure/turtle-watching/">Turtle watching </a>
   <a href="https://www.worldwildlife.org/travel">Explore Wildlife</a>
   <a href="https://www.newtongeorge.com/">Bird Watching</a>
 </div>
 </div>
  <a href="https://www.caribbean-airlines.com/">Travel</a>
  <a href="https://form.jotform.com/231086172389865" style="float:right"> Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <div class="video-container">
    <video autoplay loop muted id="video-bg">
      <source src="image/hibiscus2.mp4" type="video/mp4">
    </video>
  </div>
  </div>

  
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/cedros.jpg">
          <img src="image/cedros.jpg" alt="cedros" width="600" height="400">
        </a>
        <div class="desc">Cedros</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/photo3.jpg">
          <img src="image/photo3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Flock of sheep </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/photo6.jpg">
          <img src="image/photo6.jpg" alt="Herd of Cows" width="600" height="400">
        </a>
        <div class="desc">Herd of Cows</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/photo11.jpg">
          <img src="image/photo11.jpg" alt="wetlands" width="600" height="400">
        </a>
        <div class="desc"> Protected Wetlands </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/photo5.jpg">
          <img src="image/photo5.jpg" alt="Cow" width="600" height="400">
        </a>
        <div class="desc"> Cow </div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/photo7a.png">
          <img src="image/photo7a.png" alt="Cow" width="600" height="400">
        </a>
        <div class="desc">Cow</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/flower1.jpg">
          <img src="image/flower1.jpg" alt="Brazilian Lilly" width="600" height="200">
        </a>
        <div class="desc">Brazilian Lilly</div>
      </div>
    </div>

    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/flower7.jpg">
          <img src="image/flower7.jpg" alt="Bougainvilla plant" width="600" height="200">
        </a>
        <div class="desc">Purple Bougainvilla</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image/flower4a.jpg">
          <img src="image/flower4a.jpg" alt="Bougainvilla" width="600" height="200">
        </a>
        <div class="desc">Pink Bougainvilla</div>
      </div>
    </div>


    <div class="clearfix"></div>
    </div>
   

    <div class="card">
      <div style="text-align:center">
         <h3 style="text-align:center">Follow Me</h3>
           <a href="https://facebook.com"><img src="image/facebook.png" alt="facebook logo" style="width:4%"></a>
           <a href="https://instagram.com"><img src="image/instagram2.jpg" alt="instagram logo" style="width:3%"></a>
           <a href="https://tiktok.com"><img src="image/tiktok2.jpg" alt="tiktok logo" style="width: 3%"></a>
      </div>
    </div>
    
    
    <div class="footer">
      <h2>Nature Naturals &copyCopyright 2023</h2>
    </div>
    
    



  





</body>


</html>